<!DOCTYPE html>
<html>
<head>
  
  <title>MoonyMagi</title>
  <link rel="icon" type="image/x-icon" href="images/mew.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <script type="text/javascript" language="javascript" src="js/lytebox.js"></script>
<link rel="stylesheet" href="js/lytebox.css" type="text/css" media="screen" />
  <link href="/mouse.css" rel="stylesheet" type="text/css" />
  <style>
 /* Custom ScrollBar */
    
    /* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #00ff99; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00cc99; 
}

    @charset "utf-8";
/* CSS Document */

/* Mobile Adaptation */
 @viewport {
  width: device-width ;
  zoom: 1.0 ;
  } 
  @-ms-viewport {
  width: device-width ;
  }
 
    
    body {
  font-family: sans-serif;
  font-size: 12px;
  background: rgb(8,255,211);
background: radial-gradient(circle, rgba(8,255,211,1) 0%, rgba(189,255,186,1) 66%, rgba(65,255,221,1) 100%);
  color: white;
      
  }
  #wrapper {
  text-align: center;
  width: 100%;
  }
  #top {
  text-align: center;
  margin:30px 0 10px 0;
  }
  #middle {
  text-align: center;
  width: 100%;
  margin-top:20px;
  }
  #bottom {
  text-align: center;
  Margin-bottom: 20px;
    margin-top:10px;
  }


.bgtext {
  background-color: rgb(255 255 255 / 85%);
  color:black;
  border-radius: 25px;
  padding: 15px 20px;
  margin:5px 10px;
  display:inline-block;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone; /* most browsers need -webkit */
}
    
@keyframes blink{
  0%   {border: #ca5ef8 solid 3px; }
  25% {border: black solid 3px; }
  75% {border: white solid 3px; }
  100% {border: #84f416 solid 3px; }
  }
    
  #picture {
border-radius:25px;
  }
  #title {
  font-size: 60px;
  font-family: 'LibreBaskerville', sans-serif;
  }

#subtitle a {
text-decoration:underline;
}

  #title2 {
  font-size: 25px;
  font-family: 'LibreBaskerville', sans-serif;
  margin-bottom: 10px;
    margin-top: 2px;
  font-style: italic;
  }
  #subtitle {
  font-size: 20px;
  font-family: 'LibreBaskerville', sans-serif;
  text-align:center;
  }

#subtitle:hover {
  box-shadow: 0px 0px 15px 2px white;
}
    
  #element {
  display: inline-grid;
  border-radius: 20px;
  padding: 15px;
  margin: 5px;
     text-shadow: 0 0 10px black, 0 0 5px black;
    color: white;
  }

#element:hover {
}

  #description {
  font-weight:bold;
  font-size: 14px;
  }

  a:link, a:visited {
  text-decoration: none;
    color:#046654;
     }

  a:hover, a:active {
  text-decoration: none;
   color:black;
    background: rgb(0 255 104);
      box-shadow: 0 0 0 3px rgba(0, 255, 104, 1); /* Altere o valor '5px' conforme desejado */
transition: background 0.6s, box-shadow 0.6s;
    border-radius:6px;
  }

  
  #icon {  
  }


  .icon {
  max-height: 100px;
  }

  .mini_icon {
  max-width: 50px;
  }


    
    #translation {
     text-align: center;
      font-family: 'General Sans', sans-serif;
      color: white;
      font-size: 10px;
      margin-top:30px;
      vertical-align:middle;
      margin-bottom:20px;
      margin-left:20px;
      margin-right:20px;
    }
    
    #translation a:link, #translation a:visited {
     color: white;
      text-decoration:underline;
    }
    #translation a:hover, #translation a:active {
     color: white;
      font-weight:bold;
      text-decoration:none;
       text-shadow: 0 0 5px #66a3ff, 0 0 5px #66a3ff;
    }

#namebutton {
  font-size:30px;
  text-shadow: 0 0 10px black, 0 0 5px black;
    color: white;
}

    .boxblog {
background: background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,250,31,1) 100%);
    }

      .boxtwitch {
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(222,185,255,1) 100%);
      }

      .boxinsta {
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,174,109,1) 100%);
      }
    
a .boxblog:hover, a .boxinsta:active {
  box-shadow: 0px 0px 20px 8px #ff601c;
}

a .boxtwitch:hover, a .boxinsta:active {
  box-shadow: 0px 0px 20px 8px #9e34eb;
}

a .boxinsta:hover, a .boxinsta:active {
  box-shadow: 0px 0px 20px 8px #eb34a1;
}

  </style>
</head>
<body>
  <div id="wrapper">
    <div id="top">
      <div id="picture"><img src="images/selfie.png" style="max-width: 300px;"></div>

      <div class="logotype">
        <img src="images/logotype.png" style="max-width:400px;">
      </div>
      
      <div class="eusouomuni">
        <img src="images/oieusouomuni.png" style="max-width:300px;">
      </div>

      <br>
      
      <div id="subtitle" class="bgtext">
        Gamer brasileiro, nascido na década de '90.
        <br>Fã de <a href="https://blog.moonymagi.com.br" target="_blank">jogos nostálgicos</a> <span style="opacity:0.5">(Super Nintendo, PlayStation 1-2, PC)</span>
          <br><a href="https://twitch.tv/moonymagi" target="_blank">Streamer</a> recorrente de ARAM <span style="opacity:0.5">(League of Legends)</span>.
      </div>
    </div>
    
        
      
        <div id="middle">
      <a href="XXX" target="_blank">
      <div id="element" class="boxblog">
        <div id="icon"><img src="images/snes.png" class="icon"></div>
        <div id="namebutton">
          BLOG
        </div>
        <div id="description">
          Análises
          <br>de Jogos Antigos
        </div>
      </div></a>
          
      <a href="XXX" target="_blank">
      <div id="element" class="boxtwitch">
        <div id="icon"><img src="images/twitch.png" class="icon"></div>
        <div id="namebutton">
          TWITCH
        </div>
        <div id="description">
          Lives de
          <br><big><big>ARAM</big></big>
          <br>(League of Legends)
          <br><span style="opacity:0.3"><small>Principalmente</small></span>
        </div>
      </div></a>
          
          <a href="XXX" target="_blank">
      <div id="element" class="boxinsta">
        <div id="icon"><img src="images/insta.png" class="icon"></div>
        <div id="namebutton">
          INSTAGRAM
        </div>
        <div id="description">
          Acompanhe
          <br>posts & stories!
        </div>
      </div></a>
      
     
   
    </div>
  
    <div id="bottom">
      
    
     <div style="font-size:10px; color:white; text-align:center;">
       <div style="opacity:0.7; margin-bottom:5px;">Contador de visitas</div>
    websitecounterfree
    </div>
   
    <div id="translation">
      <a title="Provided by Google Translator (therefore, not 100% accurate)" href="#"><div style="display: inline-grid; vertical-align:middle; margin-right:5px;"><img src="images/english.png" style="max-width:30px;"></div><div style="display: inline-grid; vertical-align:middle; opacity: 0.6">English Translation</div></a>
    </div>
  </div>
  
  </div>
</body>
</body>
</html>
