<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/mew.png">
    <title>MoonyMagi - Choose Language</title>
    <style>
        body {
            background-color: #1f1f1f; /* Cor de fundo escura */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .language-option {
            display: inline-block;
            margin: 20px;
            padding: 10px;
            background-color: #333; /* Cor de fundo dos botões */
            border-radius: 10px;
            color: #fff; /* Cor do texto */
            font-size: 18px;
            cursor: pointer;
        }

        .language-option img {
            display: block;
            margin: 10px auto;
            width: 60px;
            height: 40px;
        }

        .language-option:hover {
            background-color: #555; /* Cor de fundo quando hover */
        }
    </style>
</head>
<body>
    <div align="center">
        <a href="https://bit.ly/retrogamingblog" class="language-option">
            <img src="images/FLAG.png" alt="English Flag">
            <div>English</div>
            <div>Translated by Google. Might not be 100% accurate.</div>
        </a>

        <a href="https://blog.moonymagi.com" class="language-option">
            <img src="images/FLAG.png" alt="Portuguese Flag">
            <div>Português Brasileiro</div>
            <div>Idioma original</div>
        </a>
    </div>
</body>
</html>
